package cd.codegen;

import java.io.File;
import java.io.IOException;
import java.io.Writer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import cd.Config;
import cd.Main;
import cd.debug.AstDump;
import cd.debug.AstOneLine;
import cd.exceptions.ToDoException;
import cd.ir.Ast;
import cd.ir.Ast.Assign;
import cd.ir.Ast.BinaryOp;
import cd.ir.Ast.BinaryOp.BOp;
import cd.ir.Ast.BooleanConst;
import cd.ir.Ast.BuiltInRead;
import cd.ir.Ast.BuiltInReadFloat;
import cd.ir.Ast.BuiltInWrite;
import cd.ir.Ast.BuiltInWriteFloat;
import cd.ir.Ast.BuiltInWriteln;
import cd.ir.Ast.Cast;
import cd.ir.Ast.ClassDecl;
import cd.ir.Ast.Expr;
import cd.ir.Ast.Field;
import cd.ir.Ast.FloatConst;
import cd.ir.Ast.IfElse;
import cd.ir.Ast.Index;
import cd.ir.Ast.IntConst;
import cd.ir.Ast.MethodCall;
import cd.ir.Ast.MethodCallExpr;
import cd.ir.Ast.MethodDecl;
import cd.ir.Ast.NewArray;
import cd.ir.Ast.NewObject;
import cd.ir.Ast.NullConst;
import cd.ir.Ast.ReturnStmt;
import cd.ir.Ast.ThisRef;
import cd.ir.Ast.UnaryOp;
import cd.ir.Ast.Var;
import cd.ir.Ast.VarDecl;
import cd.ir.Ast.WhileLoop;
import cd.ir.AstVisitor;
import cd.ir.ExprVisitor;
import cd.ir.Symbol.ArrayTypeSymbol;
import cd.ir.Symbol.ClassSymbol;
import cd.ir.Symbol.MethodSymbol;
import cd.ir.Symbol.TypeSymbol;
import cd.ir.Symbol.VariableSymbol.Kind;
import cd.util.FileUtil;
import cd.util.Pair;

public class AstCodeGenerator {

	class CodegenArgs {
		ClassSymbol currentClass;
		MethodSymbol currentMethod;
		boolean address;
	}
	
	protected final RegsNeededVisitor rnv = new RegsNeededVisitor();
	protected final ExprGenerator eg = new ExprGenerator();
	protected final StmtDeclGenerator sdg = new StmtDeclGenerator();
	protected final ConstantFolding cf = new ConstantFolding();
	protected final DeadAssignments da = new DeadAssignments();
	protected final HashMap<String, ArrayList<Pair<String>>> vTables = new HashMap<String, ArrayList<Pair<String>> >();
	protected final HashMap<String, Float> floatConsts = new HashMap<String, Float>();
	protected final Writer out;
	protected final Main main;
	
	protected final String SEP = ".";

	public AstCodeGenerator(Main main, Writer out) {
		initMethodData();
		this.out = out;
		this.main = main;
	}

	public void debug(String format, Object... args) {
		this.main.debug(format, args);
	}

	/**
	 * Main method. Causes us to emit x86 assembly corresponding to {@code ast}
	 * into {@code file}. Throws a {@link RuntimeException} should any I/O error
	 * occur.
	 * 
	 * <p>
	 * The generated file will be divided into three sections:
	 * <ol>
	 * <li>Prologue: Generated by {@link #emitPrologue()}. This contains any
	 * introductory declarations and the like.
	 * <li>Body: Generated by {@link ExprGenerator}. This contains the main
	 * method definitions.
	 * <li>Epilogue: Generated by {@link #emitEpilogue()}. This contains any
	 * final declarations required.
	 * </ol>
	 */
	public void go(List<? extends ClassDecl> astRoots) {
		
		boolean loop = true;
		while (loop) {
			if (Config.cfolding)
				loop = cf.go(astRoots);
			
			try {
				FileUtil.write(new File("cfolding.parser.ref"), AstDump.toString(astRoots.get(0)));
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
			if (Config.dstmt)
				loop = da.go(astRoots);
			
			try {
				File file = new File("dstmt.parser.ref");
				String dump = "";
				
				for (Ast ast : astRoots)
					dump += AstDump.toString(ast);
				
				FileUtil.write(file, dump);
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}	
		}
		
		try {
			File file = new File("final.parser.ref");
			String dump = "";
			
			for (Ast ast : astRoots)
				dump += AstDump.toString(ast);
			
			FileUtil.write(file, dump);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		// Get symbol for class "Main"
		ClassSymbol mainSymbol = null;
		for (ClassDecl ast : astRoots) {
			if (ast.name.contentEquals("Main"))
				mainSymbol = ast.sym;
		}
		
		emitPrologue();
		
		//Build vTables for classes and arrays and set offsets to method, fields, locals and params
		for (ClassDecl ast : astRoots) {
			emitOffsets(ast);
		}
		
		addPrimitives();
		
		for (ClassDecl ast : astRoots) {
			sdg.gen(ast);
		}
		
		emitEntryPoint(mainSymbol);
		emitDataSection();
		emitEpilogue();
	}

	private void addPrimitives() {
		//Add symbol and vTable for Object and Array of Objects
		vTables.put("Object", new ArrayList<Pair<String>>());
		vTables.get("Object").add(new Pair<String>("super.class", "-1"));
		
		vTables.put("Object.arr", new ArrayList<Pair<String>>());
		vTables.get("Object.arr").add(new Pair<String>("super.class", "-1"));
		
		vTables.put("int", new ArrayList<Pair<String>>());
		vTables.get("int").add(new Pair<String>("super.class", "-1"));
		
		vTables.put("int.arr", new ArrayList<Pair<String>>());
		vTables.get("int.arr").add(new Pair<String>("super.class", "vTable.Object"));
		
		vTables.put("float", new ArrayList<Pair<String>>());
		vTables.get("float").add(new Pair<String>("super.class", "-1"));
		
		vTables.put("float.arr", new ArrayList<Pair<String>>());
		vTables.get("float.arr").add(new Pair<String>("super.class", "vTable.Object"));
		
		vTables.put("boolean", new ArrayList<Pair<String>>());
		vTables.get("boolean").add(new Pair<String>("super.class", "-1"));
		
		vTables.put("boolean.arr", new ArrayList<Pair<String>>());
		vTables.get("boolean.arr").add(new Pair<String>("super.class", "vTable.Object"));
		
	}

	public ArrayList<Pair<String>> methodEntries(ClassSymbol sym, int offset) {
		ArrayList<Pair<String>> entries = new ArrayList<Pair<String>>();
		
		//Prepend method entries from superclasses and adjust offset
		if (sym.superClass.name != "Object") {
			ArrayList<Pair<String>> superClassMethods = methodEntries(sym.superClass, offset);
			entries.addAll(superClassMethods);
			offset += superClassMethods.size() * 4;
		}
		
		for (String method : sym.methods.keySet()) {
			
			boolean overwrite = false;
			for (Pair<String> pair : entries) {
				//If name of a method already exists, it means there's an override, and we just change the mapping
				if (pair.a.equals(method)) {
					overwrite = true;
					pair.b = "decl" + SEP + sym.name + SEP + method;
					sym.methods.get(method).offset = (entries.indexOf(pair) + 1) * 4;
				}
			}
			// If method isn't mapped yet we add it to the map
			if (!overwrite) {
				sym.methods.get(method).offset = offset;
				entries.add(new Pair<String>(method, "decl" + SEP + sym.name + SEP + method));
				offset += 4;
			}
		}
		return entries;
		
	}
	
	private ArrayList<String> fieldEntries(ClassSymbol sym, int offset) {
		ArrayList<String> fields = new ArrayList<String>();
		//prepend superclass fields and adjust offset
		if (sym.superClass.name != "Object") {
			ArrayList<String> superClassFields = fieldEntries(sym.superClass, offset);
			fields.addAll(superClassFields);
			offset += superClassFields.size() * 4;
		}
		
		for (String field : sym.fields.keySet()) {
			
			sym.fields.get(field).offset = offset;
			fields.add(field);
			offset += 4;
			
		}
		return fields;
		
	}
	
	private Pair<String> superClassLink(ClassSymbol sym, String postfix) {
		Pair<String> superClass;

		superClass = new Pair<String>("super.class", "vTable" + SEP + sym.superClass.name + postfix);
		return superClass;
	}
	
	
	private void emitOffsets(ClassDecl ast) {
		//Create vTable for each class
		vTables.put(ast.name, new ArrayList<Pair<String>>());
		//Add entry linking class to its superclass
		vTables.get(ast.name).add(superClassLink(ast.sym, ""));
		//Add method entries and set method offsets
		vTables.get(ast.name).addAll(methodEntries(ast.sym, 4));
		//Set offsets to field and set size of an object
		ast.sym.sizeInBytes = fieldEntries(ast.sym, 4).size() * 4 + 4;
		//Add vTable for the array type of a class
		vTables.put(ast.name + ".arr", new ArrayList<Pair<String>>());
		//Add entry linking array to its superclass
		vTables.get(ast.name + ".arr").add(superClassLink(ast.sym, ".arr"));

	}



	private void emitPrologue() {
		emitComment("Emitting prologue");
		
		// External symbols
		emit(".extern", Config.PRINTF);
		emit(".extern", Config.SCANF);
		emit(".extern", Config.MALLOC);
		emit(".extern", Config.EXIT);
		emit(".global", Config.MAIN);
		emit("");
					
		// Start text section
		emit(Config.TEXT_SECTION);
	}
	
	private void emitDataSection() {
		// Declarations for string variables
		emit(Config.DATA_STR_SECTION);
		emitData("int_format", Config.DOT_STRING + " \"%d\"");
		emitData("flt_format", Config.DOT_STRING + " \"%f\"");
		emitData("newline", Config.DOT_STRING + " \"\\n\"");
		emitData("scanfbuf", Config.DOT_INT + " 0");
		emit("");
	}
	
	private void emitEntryPoint(ClassSymbol mainSymbol) {
		
		// TODO: Register may not be correctly handled.
		// 		 Remember to check caller/callee-save registers
		
		emitComment("Emitting entry point");
		emitLabel(Config.MAIN);
		emitIndent(null);
		
		// Push callee-save registers 
		emit("push", "%esi");
		emit("push", "%edi");
		emit("push", "%ebx");
		emit("");
		
		// Initialize FPU
		emit("finit");
		emit("");
		
		// Create instance of Main		
		NewObject mainObj = new NewObject("Main");
		mainObj.type = mainSymbol;
		String ptrReg = eg.visit(mainObj, new CodegenArgs());
		String methodPtrReg = getRegister();
		emit("");
		
		// Make place for return value
		emit("sub", c(4), SP);
		
		// No argument to pass
		
		// Load address of Main.main()
		emitComment("Call Main.main()");
		emit("mov", c("decl.Main.main"), methodPtrReg);
		
		// We will use this register just to call Main.main()
		// so we can safely mark it as free
		releaseRegister(ptrReg);
		releaseRegister(methodPtrReg);
		
		// Call Main.main()
		emit("push", ptrReg);
		emit("call", "*" + methodPtrReg);
		emit("add", c(8), SP);
		emit("");
		
		// Restore callee-save registers
		emit("pop", "%ebx");
		emit("pop", "%edi");
		emit("pop", "%esi");
		emit("xor", "%eax", "%eax");
		emit("ret");
		emitUndent();
		emit("");
	}
	
	private void emitEpilogue() {
		
		emitComment("Emitting epilogue");
		
		//Emit the virtual table for each class
		for (String vTable : vTables.keySet()) {
			emitLabel("vTable." + vTable);
			emitIndent(null);
			for (Pair<String> entry : vTables.get(vTable)) {
				emitConstantData(entry.b);
			}
			emitUndent();
		}
		
		emit("");
		emitComment("Emitting float constants");
		for (String name : floatConsts.keySet()) {
			emitFloatData(name, floatConsts.get(name));
		}
	}

	// Simplistic Register management:
	List<String> registers = new ArrayList<String>();

	final String BP = "%ebp", SP = "%esp";

	protected void initRegisters() {
		registers.clear();
		registers.add("%eax");
		registers.add("%ebx");
		registers.add("%ecx");
		registers.add("%edx");
		registers.add("%esi");
		registers.add("%edi");
	}

	protected String getRegister() {
		int last = registers.size() - 1;
		assert last >= 0 : "Program requires too many registers";
		return registers.remove(last);
	}

	protected void releaseRegister(String reg) {
		assert !registers.contains(reg);
		registers.add(reg);
	}

	protected boolean isInUse(String reg) {
		return !registers.contains(reg);
	}

	protected int availableRegisters() {
		return registers.size();
	}

	protected void initMethodData() {
		initRegisters();
	}
	
	/**
	 * Generates code to evaluate expressions. After emitting the code, returns
	 * a String which indicates the register where the result can be found.
	 */
	protected class ExprGenerator extends ExprVisitor<String, CodegenArgs> {

		public String gen(Expr ast) {
			return visit(ast, new CodegenArgs());
		}

		@Override
		public String visit(Expr ast, CodegenArgs arg) {

			try {
				emitIndent("Emitting " + AstOneLine.toString(ast));
				return super.visit(ast, arg);
			} finally {
				emitUndent();
			}

		}

		@Override
		public String binaryOp(BinaryOp ast, CodegenArgs arg) {
			
			int leftRN = rnv.calc(ast.left());
			int rightRN = rnv.calc(ast.right());
			
			String leftReg, rightReg;
			String endLabel = uniqueLabel();
			String continueLabel = uniqueLabel();
			
			//Register spilling
			if (leftRN > rightRN || needsShortCircuit(ast.operator)) {
				leftReg = visit(ast.left(), arg);
				
				// Short circuit boolean operations
				if (needsShortCircuit(ast.operator)) {
					
					if (ast.operator == BOp.B_AND) {
						emit("cmp", c(0), leftReg);
						emit("jne", continueLabel);
						emit("mov", c(0), leftReg);
						emit("push", leftReg);
					} else {
						emit("cmp", c(1), leftReg);
						emit("jne", continueLabel);
						emit("mov", c(1), leftReg);
						emit("push", leftReg);
					}
					
					emit("je", endLabel);
					emitLabel(continueLabel);
					
				}
				
				emit("push", leftReg);
				releaseRegister(leftReg);
				
				rightReg = visit(ast.right(), arg);
				leftReg = getRegister();
				emit("pop", leftReg);
			} else {
				rightReg = visit(ast.right(), arg);
				emit("push", rightReg);
				releaseRegister(rightReg);
				
				leftReg = visit(ast.left(), arg);
				rightReg = getRegister();
				emit("pop", rightReg);
				
			}
			debug("Binary Op: %s (%s,%s)", ast, leftReg, rightReg);
			

			switch (ast.operator) {
			case B_TIMES:				
				if (ast.left().type.name.contentEquals("int")) {
					emit("imul", rightReg, leftReg);
				} else {
					emitFloatOp("fmul", rightReg, leftReg);
				}
				break;
			case B_PLUS:
				if (ast.left().type.name.contentEquals("int")) {
					emit("add", rightReg, leftReg);
				} else {
					emitFloatOp("fadd", rightReg, leftReg);
				}
				break;
			case B_MINUS:
				if (ast.left().type.name.contentEquals("int")) {
					emit("sub", rightReg, leftReg);
				} else {
					emitFloatOp("fsubr", rightReg, leftReg);
				}
				break;
			case B_AND:
				emit("and", rightReg, leftReg);
				break;
			case B_OR:
				emit("or", rightReg, leftReg);
				break;
			case B_EQUAL:
				String jeEndLabel = uniqueLabel();
				String jeTrueLabel = uniqueLabel();
				
				emit("cmp", rightReg, leftReg);
				emit("je", jeTrueLabel);
				emit("mov", c(0), leftReg);
				emit("jmp", jeEndLabel);
				emitLabel(jeTrueLabel);
				emit("mov", c(1), leftReg);
				emitLabel(jeEndLabel);
				
				break;
				
			case B_GREATER_OR_EQUAL:
				String jgeEndLabel = uniqueLabel();
				String jgeTrueLabel = uniqueLabel();
				
				emit("cmp", rightReg, leftReg);
				emit("jge", jgeTrueLabel);
				emit("mov", c(0), leftReg);
				emit("jmp", jgeEndLabel);
				emitLabel(jgeTrueLabel);
				emit("mov", c(1), leftReg);
				emitLabel(jgeEndLabel);
				
				break;
				
			case B_GREATER_THAN:
				String jgEndLabel = uniqueLabel();
				String jgTrueLabel = uniqueLabel();
				
				emit("cmp", rightReg, leftReg);
				emit("jg", jgTrueLabel);
				emit("mov", c(0), leftReg);
				emit("jmp", jgEndLabel);
				emitLabel(jgTrueLabel);
				emit("mov", c(1), leftReg);
				emitLabel(jgEndLabel);
				
				break;
				
			case B_LESS_OR_EQUAL:
				String jleEndLabel = uniqueLabel();
				String jleTrueLabel = uniqueLabel();
				
				emit("cmp", rightReg, leftReg);
				emit("jle", jleTrueLabel);
				emit("mov", c(0), leftReg);
				emit("jmp", jleEndLabel);
				emitLabel(jleTrueLabel);
				emit("mov", c(1), leftReg);
				emitLabel(jleEndLabel);
				
				break;
				
			case B_LESS_THAN:
				String jlEndLabel = uniqueLabel();
				String jlTrueLabel = uniqueLabel();
				
				emit("cmp", rightReg, leftReg);
				emit("jl", jlTrueLabel);
				emit("mov", c(0), leftReg);
				emit("jmp", jlEndLabel);
				emitLabel(jlTrueLabel);
				emit("mov", c(1), leftReg);
				emitLabel(jlEndLabel);
				
				break;
				
			case B_NOT_EQUAL:
				String jneEndLabel = uniqueLabel();
				String jneTrueLabel = uniqueLabel();
				
				emit("cmp", rightReg, leftReg);
				emit("jne", jneTrueLabel);
				emit("mov", c(0), leftReg);
				emit("jmp", jneEndLabel);
				emitLabel(jneTrueLabel);
				emit("mov", c(1), leftReg);
				emitLabel(jneEndLabel);
				
				break;
				
			case B_DIV:
				
				if (ast.left().type.name.contentEquals("int")) {				
					// The idiv instruction behaves differently from the others:
					// needs one source operand to be stored in eax:edx and
					// stores the result in eax. Since we cannot "reserve" these registers
					// we need to save their content on the stack.
					emit("push", "%eax");
					emit("push", "%ebx");
					emit("push", "%edx");
					emit("push", rightReg);
					emit("push", leftReg);
				
					emit("pop", "%eax");
					emit("pop", "%ebx");
				
					// Check for zero-division
					String divOK = uniqueLabel();
					emit("cmp", c(0), "%ebx");
					emit("jne", divOK);
					emit("push", c(8));
					emit("call", Config.EXIT);
					emitLabel(divOK);
					
					// Compute result
					emit("xor", "%edx" , "%edx");
					emit("idiv", "%ebx");
				
					// Restore registers
					emit("pop", "%edx");
					emit("pop", "%ebx");
				
					// If dst register is eax we don't want to restore its value.
					if (leftReg.contentEquals("%eax"))
					{
						emit("add", c("4"), "%esp");
					}
					else
					{
						emit("mov", "%eax", leftReg);
						emit("pop", "%eax");
					}
				} else {				
					emitFloatOp("fdivr", rightReg, leftReg);
				}
				break;
				
			case B_MOD:	
				if (ast.left().type.name.contentEquals("int")) {				
					// The idiv instruction behaves differently from the others:
					// needs one source operand to be stored in eax:edx and
					// stores the result in eax. Since we cannot "reserve" these registers
					// we need to save their content on the stack.
					emit("push", "%eax");
					emit("push", "%ebx");
					emit("push", "%edx");
					emit("push", rightReg);
					emit("push", leftReg);
				
					emit("pop", "%eax");
					emit("pop", "%ebx");
				
					// Compute result
					emit("xor", "%edx" , "%edx");
					emit("idiv", "%ebx");
				
					// If dst register is edx we don't want to restore its value.
					if (leftReg.contentEquals("%edx"))
					{
						emit("add", c("4"), "%esp");
					}
					else
					{
						emit("mov", "%edx", leftReg);
						emit("pop", "%edx");
					}
					
					// Restore registers
					emit("pop", "%ebx");
					emit("pop", "%eax");
					
				} else {
					throw new RuntimeException("Not required.");
				}
				break;
				
			default:
				{
					System.out.println("Operator not implemented: " + ast.operator);
					throw new ToDoException();
				}
			}
			
			emit("push", leftReg);
			emitLabel(endLabel);
			emit("pop", leftReg);
			
			releaseRegister(rightReg);
			return leftReg;
		}

		@Override
		public String booleanConst(BooleanConst ast, CodegenArgs arg) {
			
			// Get register
			final String reg = getRegister();
			
			// Initialize value (boolean has size 4 bytes)
			if (ast.value == true) 
				emit("mov", c(1), reg);
			else 
				emit("mov", c(0), reg);
			
			return reg;
		}

		@Override
		public String builtInRead(BuiltInRead ast, CodegenArgs arg) {
			
			// Push caller-save registers
			emit("push", "%eax");
			emit("push", "%ebx");
			emit("push", "%edx");
			
			// Push arguments
			emit("push", c("scanfbuf"));
			emit("push", c("int_format"));
			
			// Call scanf()
			emit("call", Config.SCANF);
			emit("add", c(8), SP);
			
			// Pop caller-save registers
			emit("pop", "%edx");
			emit("pop", "%ebx");
			emit("pop", "%eax");
			
			// Read value from buffer
			final String reg = getRegister();
			emit("mov", "scanfbuf", reg);
			
			return reg;	
		}

		@Override
		public String builtInReadFloat(BuiltInReadFloat ast, CodegenArgs arg) {

			// Push caller-save registers
			emit("push", "%eax");
			emit("push", "%ebx");
			emit("push", "%edx");
			
			// Push arguments
			emit("push", c("scanfbuf"));
			emit("push", c("flt_format"));
						
			// Call scanf()
			emit("call", Config.SCANF);
						
			// Read value from buffer
			final String reg = getRegister();
			emit("mov", "scanfbuf", reg);
			emit("add", c(8), SP);
			
			// Pop caller-save registers
			emit("pop", "%edx");
			emit("pop", "%ebx");
			emit("pop", "%eax");
			
			return reg;
		}

		@Override
		public String cast(Cast ast, CodegenArgs arg) {
			//Load address of return value
			final String argReg = ast.arg().accept(eg,arg);
			
			//Save it before it gets modified
			emit("push", argReg);
			
			final String loop = uniqueLabel();
			final String validCast = uniqueLabel();
			final String exit = uniqueLabel();
			//check if we cast a null reference
			//emit("mov", "(" + argReg + ")", argReg);
			emit("cmp", c(0), argReg);
			emit("je", validCast);
			if (ast.typeName.contains("[]")) {
				emit("cmp", c("vTable" + SEP + ast.typeName.substring(0, ast.typeName.indexOf("[]"))) + SEP + "arr", argReg);
			} else {
				emit("cmp", c("vTable" + SEP + ast.typeName), argReg);
			}
			
			emit("je", validCast);
			emit("cmp", c(-1), argReg);
			emit("je", "exit");
			
			//Otherwise we loop until we find a correspondence in types or the supertype Object
			emitLabel(loop);
			emit("mov", "(" + argReg + ")", argReg);
			if (ast.typeName.contains("[]")) {
				emit("cmp", c("vTable" + SEP + ast.typeName.substring(0, ast.typeName.indexOf("[]"))) + SEP + "arr", argReg);
			} else {
				emit("cmp", c("vTable" + SEP + ast.typeName), argReg);
			}
			emit("je", validCast);
			emit("cmp", c(-1), argReg);
			emit("jne", loop);
				
			//Not valid downcast, exit code 1
			emitLabel(exit);
			emit("push", c(1));
			emit("call", Config.EXIT);
			//Valid downcast
			emitLabel(validCast);
			emit("pop", argReg);
			return argReg;
		}

		@Override
		public String index(Index ast, CodegenArgs arg) {
			final String targetReg;
			final String offsetReg;
			final boolean address = arg.address;
			final String valid = uniqueLabel();
			final String exit = uniqueLabel();
			
			// Prevent from getting address of target
			arg.address = false;
			//Load array 
			targetReg = ast.left().accept(eg,arg);
			//Get offset 
			offsetReg = ast.right().accept(eg, arg);
			//Check for array bounds
			emit("push", targetReg);
			emit("add", c(4), targetReg);
			emit("cmp",offsetReg, "("+targetReg+")");
			emit("jle", exit);
			emit("cmp", c(0), offsetReg);
			emit("jge", valid);
			emitLabel(exit);
			emit("push", c(3));
			emit("call", Config.EXIT);
			//Access index is valid
			emitLabel(valid);
			emit("pop", targetReg);
			emit("add", c(2), offsetReg);
			emit("imul", c(4), offsetReg);
			emit("add", offsetReg, targetReg);

			if (!address) {
				emitLoad(0, targetReg, targetReg);
			}

			releaseRegister(offsetReg);

			return targetReg;
		}

		@Override
		public String intConst(IntConst ast, CodegenArgs arg) {
			String reg = getRegister();
			emit("movl", "$" + ast.value, reg);
			return reg;
		}

		@Override
		public String floatConst(FloatConst ast, CodegenArgs arg) {
			
			String reg = getRegister();
			String label = "flt_" + uniqueLabel();
			floatConsts.put(label, new Float(ast.value));
			
			emit("mov", label, reg);
			//emit("fld", label);
			
			return reg;
		}

		@Override
		public String field(Field ast, CodegenArgs arg) {
			
			emit("");
			String targetReg;
			final boolean address = arg.address;
			
			// Prevent from getting address of target
			arg.address = false;
			
			targetReg = ast.arg().accept(eg,arg);
			emitNullPointerCheck(targetReg);
			int offset = ast.sym.offset;
		
			emit("add", c(offset), targetReg);
				
			if (!address) {
				emitLoad(0, targetReg, targetReg);
			}

			emit("");
			
			return targetReg;
			
		}

		@Override
		public String newArray(NewArray ast, CodegenArgs arg) {

			// Compute array size
			final String sizeReg = visit(ast.arg(), arg);
			final String validSize = uniqueLabel();
			emit("cmp", c(0), sizeReg);
			emit("jge", validSize);
			emit("push", c(5));
			emit("call", Config.EXIT);
			
			emitLabel(validSize);
			
			// Get register for address.
			final String ptrReg = getRegister();
			
			// Push caller-save registers
			if (isInUse("%eax") && !ptrReg.contentEquals("%eax")) emit("push", "%eax");
			if (isInUse("%ecx") && !ptrReg.contentEquals("%ecx")) emit("push", "%ecx");
			if (isInUse("%edx") && !ptrReg.contentEquals("%edx")) emit("push", "%edx");
			
			emit("push", sizeReg);
			emit("add", c(2), sizeReg);
			emit("imul", c(4), sizeReg);

			// Push argument for malloc() call
			emit("push", sizeReg);
			
			// Allocate space for the class
			emit("call", Config.MALLOC);		// Returns address in %eax
			emit("add", c(4), SP);
			emit("mov", "%eax", ptrReg);
			emit("pop", sizeReg);
			emit("push", ptrReg);
			
			// Set vTable pointer
			final String tmpReg = getRegister();
			emit("mov", c("vTable" + SEP + ast.typeName.substring(0, ast.typeName.indexOf("[]"))) + SEP + "arr", tmpReg);
			emitStore(tmpReg, 0, ptrReg);
			releaseRegister(tmpReg);
			
			
			emit("add", c(4), ptrReg);
			emit("mov", sizeReg, "(" + ptrReg + ")");
			emit("pop", ptrReg);
			
			// Restore caller-save registers
			if (isInUse("%edx") && !ptrReg.contentEquals("%edx")) emit("pop", "%edx");
			if (isInUse("%ecx") && !ptrReg.contentEquals("%ecx")) emit("pop", "%ecx");
			if (isInUse("%eax") && !ptrReg.contentEquals("%eax")) emit("pop", "%eax");
			
			releaseRegister(sizeReg);
			
			return ptrReg;
		}

		@Override
		public String newObject(NewObject ast, CodegenArgs arg) {
			
			int objectSize;
			if (ast.type.name.equals("Object")) {
				 objectSize= 4;
			} else {
				// Compute object size. Every field / methodDecl has size 4 bytes
				objectSize = ((ClassSymbol)ast.type).sizeInBytes;
			}
					
			// Get register, since this is always the right node of an assignment
			// there should always be enough registers.
			final String ptrReg = getRegister();
			
			// Push caller-save registers
			if (isInUse("%eax") && !ptrReg.contentEquals("%eax")) emit("push", "%eax");
			if (isInUse("%ecx") && !ptrReg.contentEquals("%ecx")) emit("push", "%ecx");
			if (isInUse("%edx") && !ptrReg.contentEquals("%edx")) emit("push", "%edx");
			
			// Allocate space for the class
			emit("push", c(objectSize));
			emit("call", Config.MALLOC);		// Returns address in %eax
			emit("add", c(4), SP);
			emit("mov", "%eax", ptrReg);
			
			// Set vTable pointer
			final String tmpReg = getRegister();
			final String vtableLabel = "vTable" + SEP + ast.typeName;
			emit("mov", c(vtableLabel), tmpReg);
			emitStore(tmpReg, 0, "%eax");
			releaseRegister(tmpReg);
			
			// Restore caller-save registers
			if (isInUse("%edx") && !ptrReg.contentEquals("%edx")) emit("pop", "%edx");
			if (isInUse("%ecx") && !ptrReg.contentEquals("%ecx")) emit("pop", "%ecx");
			if (isInUse("%eax") && !ptrReg.contentEquals("%eax")) emit("pop", "%eax");
			
			return ptrReg;
		}

		@Override
		public String nullConst(NullConst ast, CodegenArgs arg) {
			
			String nullReg = getRegister();
			emit("mov", c(0), nullReg);
			return nullReg;
		}

		@Override
		public String thisRef(ThisRef ast, CodegenArgs arg) {
			String thisReg = getRegister();
			emit("mov", "12(%ebp)", thisReg);
			
			return thisReg;
		}
		
		@Override
		public String methodCall(MethodCallExpr ast, CodegenArgs arg) {

			emitComment("Emitting call to method " + ast.methodName);
			
			// Get method symbol
			MethodSymbol symbol = ((ClassSymbol)ast.receiver().type).getMethod(ast.methodName);
			
			// Push caller-save registers
			if (isInUse("%eax")) emit("push", "%eax");
			if (isInUse("%ecx")) emit("push", "%ecx");
			if (isInUse("%edx")) emit("push", "%edx");
			
			// Make place for return value
			emit("sub", c(4), SP);
			
			// Push arguments
			for (int i = ast.argumentsWithoutReceiver().size() - 1; i >= 0; i--) {
				final String argReg = visit(ast.argumentsWithoutReceiver().get(i), arg);
				emit("push", argReg);
				releaseRegister(argReg);
			}
			
			// Check and push receiver
			final String objPtrReg = visit(ast.receiver(), arg);
			emitNullPointerCheck(objPtrReg);
			emit("push", objPtrReg);
			
			// Compute method address and call it.
			emitLoad(0, objPtrReg, objPtrReg);
			emitLoad(symbol.offset, objPtrReg, objPtrReg);
			
			releaseRegister(objPtrReg);
			emit("call", "*" + objPtrReg);
			
			// Pop arguments from the stack
			emit("add", c(ast.allArguments().size() * 4), SP);
			
			// Read return value
			final String retRegister = getRegister();
			emit("pop", retRegister);
			
			// Restore caller-save registers
			if (isInUse("%edx") && !retRegister.contentEquals("%edx")) emit("pop", "%edx");
			if (isInUse("%ecx") && !retRegister.contentEquals("%ecx")) emit("pop", "%ecx");
			if (isInUse("%eax") && !retRegister.contentEquals("%eax")) emit("pop", "%eax");
			
			return retRegister;
		}

		@Override
		public String unaryOp(UnaryOp ast, CodegenArgs arg) {
			String argReg = visit(ast.arg(), arg);
			switch (ast.operator) {
			case U_PLUS:
				break;

			case U_MINUS:
				emit("negl", argReg);
				break;

			case U_BOOL_NOT:
				emit("negl", argReg);
				emit("incl", argReg);
				break;
			}
			return argReg;
		}

		@Override
		public String var(Var ast, CodegenArgs arg) {
			
			if (arg.address) {
				arg.address = false;
				emitComment("Emitting address of var " + ast.name);
				final String addressReg = getRegister();
				if (ast.sym.kind.equals(Kind.FIELD)) {
					// Load base address
					emit("mov", "12(%ebp)", addressReg);
					// Add offset
					emit("add", c(ast.sym.offset), addressReg);
				} else {
					// Load base address
					emit("mov", BP, addressReg);
					// Add offset
					int offset = arg.currentMethod.varOffsets.get(ast.sym.name);
					emit("add", c(offset), addressReg);

				}
				return addressReg;

			}
			
			final String varReg = getRegister();
			final String addressReg = getRegister();
			emitComment("Emitting value of var " + ast.name);
			
			if (ast.sym.kind == Kind.FIELD) {
				// Load base address
				emit("mov", "12(%ebp)", addressReg);
				// Add offset
				emit("add", c(ast.sym.offset), addressReg);

			} else {
				// Load base address
				emit("mov", BP, addressReg);

				// Add offset
				int offset = arg.currentMethod.varOffsets.get(ast.sym.name);
				emit("add", c(offset), addressReg);
			}
			
			// Load value
			emitLoad(0, addressReg, varReg);
			releaseRegister(addressReg);
			return varReg;

		}
	
	}

	/**
	 * Generates code to process statements and declarations.
	 */
	public class StmtDeclGenerator extends AstVisitor<String, CodegenArgs> {

		public void gen(Ast ast) {
			CodegenArgs arg = new CodegenArgs();
			arg.address = false;
			visit(ast, arg);
		}

		
		@Override
		public String visit(Ast ast, CodegenArgs arg) {
			try {
				emitIndent("Emitting " + AstOneLine.toString(ast));
				return super.visit(ast, arg);
			} finally {
				emitUndent();
			}
		}
				
		@Override
		public String methodCall(MethodCall ast, CodegenArgs arg) {
			
			emitComment("Emitting call to method " + ast.methodName);
			
			// Get method symbol
			MethodSymbol symbol = ((ClassSymbol)ast.receiver().type).getMethod(ast.methodName);
			
			// Push caller-save registers
			if (isInUse("%eax")) emit("push", "%eax");
			if (isInUse("%ecx")) emit("push", "%ecx");
			if (isInUse("%edx")) emit("push", "%edx");
			
			// Make place for return value
			emit("sub", c(4), SP);
			
			// Push arguments
			for (int i = ast.argumentsWithoutReceiver().size() - 1; i >= 0; i--) {
				final String argReg = eg.visit(ast.argumentsWithoutReceiver().get(i), arg);
				emit("push", argReg);
				releaseRegister(argReg);
			}
			
			// Push receiver
			final String objPtrReg = eg.visit(ast.receiver(), arg);
			emitNullPointerCheck(objPtrReg);
			emit("push", objPtrReg);
			
			// Compute method address and call it.
			emitLoad(0, objPtrReg, objPtrReg);
			emitLoad(symbol.offset, objPtrReg, objPtrReg);
			
			releaseRegister(objPtrReg);
			emit("call", "*" + objPtrReg);
			
			// Pop arguments and return value from the stack
			emit("add", c(ast.allArguments().size() * 4 + 4), SP);
			
			// Restore caller-save registers
			if (isInUse("%edx")) emit("pop", "%edx");
			if (isInUse("%ecx")) emit("pop", "%ecx");
			if (isInUse("%eax")) emit("pop", "%eax");
			
			return "";
		}

		
		
		@Override
		public String classDecl(ClassDecl ast, CodegenArgs arg) {
			arg.currentClass = ast.sym;
			for (MethodDecl method : ast.methods()) {
				visit(method, arg);
			}
			return null;
		}

		public String varDecl(VarDecl ast, CodegenArgs arg) {
			return ast.name;
		}
		
		@Override
		public String methodDecl(MethodDecl ast, CodegenArgs arg) {
			
			int returnSPoffset = 0;
			
			// A method can use all registers
			initMethodData();
			
			// Emit method label
			emitComment("Declaration of method '" + ast.name + "'.");
			emitLabel("decl" + SEP + arg.currentClass.name + SEP + ast.name );
			
			// Create new frame
			emit("push", BP);
			emit("push", SP);
			emit("mov", SP, BP);
			
			// Make place for local variables
			if (ast.decls().children().size() > 0) {
				emit("sub", c(ast.decls().children().size() * 4), SP);
			}
			
			//Set local variables offsets
			int offset = -4;
			for (Ast decl : ast.decls().children()) {
				ast.sym.varOffsets.put(decl.accept(this, arg), offset);
				offset -= 4;
			}
			returnSPoffset = offset - 12;
			
			//Set formal parameters offsets
			offset = 16;
			for (int i = 0; i < ast.argumentNames.size(); i++) {
				ast.sym.varOffsets.put(ast.argumentNames.get(i), offset);
				offset += 4;
			}
			
			//Set offset of return type
			ast.sym.returnOffset = offset;
			ast.sym.returnSPOffset = returnSPoffset;
			
			// Push callee-save registers
			emit("push", "%ebx");
			emit("push", "%edi");
			emit("push", "%esi");
			
			for (Ast statement : ast.body().children()) {
				arg.currentMethod = ast.sym;
				statement.accept(this, arg);
			}
			
			String returnLabel = "ret" + SEP + arg.currentClass.name + SEP + ast.name;
			emitLabel(returnLabel);
			
			// Pop callee-save registers
			emit("pop", "%esi");
			emit("pop", "%edi");
			emit("pop", "%ebx");
			
			
			// Free local variables
			if (ast.decls().children().size() > 0) {
				emit("add", c(ast.decls().children().size() * 4), SP);
			}
			
			// Return to caller
			emit("pop", SP);
			emit("pop", BP);
			emit("ret");
			emit("");
			
			return null;
		}

		@Override
		public String ifElse(IfElse ast, CodegenArgs arg) {
			
			final String conditionReg = eg.visit(ast.condition(), arg);
			final String falseLabel = uniqueLabel();
			final String endLabel = uniqueLabel();
			
			emit("cmp", c(1), conditionReg);
			emit("jne", falseLabel);
			releaseRegister(conditionReg);
			
			// If true
			visit(ast.then(), arg);
			emit("jmp", endLabel);
			
			// If false
			emitLabel(falseLabel);
			visit(ast.otherwise(), arg);
			
			// End if
			emitLabel(endLabel);
			
			return "";
		}

		@Override
		public String whileLoop(WhileLoop ast, CodegenArgs arg) {
			
			final String startLabel = uniqueLabel();
			final String endLabel = uniqueLabel();

			emitLabel(startLabel);
			final String conditionReg = eg.visit(ast.condition(), arg);
			
			emit("cmp", c(1), conditionReg);
			emit("jne", endLabel);
			visit(ast.body(), arg);
			emit("jmp", startLabel);
			emitLabel(endLabel);

			releaseRegister(conditionReg);
			
			return "";
		}

		@Override
		public String assign(Assign ast, CodegenArgs arg) {
			emit("");
			emitComment("Emitting assign");
			
			arg.address = true;
			
			String dest = ast.left().accept(eg, arg);
			String src = ast.right().accept(eg, arg);
			
			emit("mov", src, "(" + dest + ")");
			
			releaseRegister(dest);
			releaseRegister(src);
			emit("");
			
			return "";
		}

		@Override
		public String builtInWrite(BuiltInWrite ast, CodegenArgs arg) {

			emit("");
			emitComment("Builtin Write");
			
			// Push caller-save registers
			emit("push", "%eax");
			emit("push", "%ecx");
			emit("push", "%edx");
			
			// Get value to print
			String reg = eg.visit(ast.arg(), arg);
			
			// Push arguments on the stack
			emit("push", reg);
			emit("push", c("int_format"));
			
			// Call printf()
			emit("call", Config.PRINTF);
			emit("add", c(8), SP);
			
			releaseRegister(reg);
			
			// Pop caller-save registers
			emit("pop", "%edx");
			emit("pop", "%ecx");
			emit("pop", "%eax");
			
			emit("");
			
			return "";
			
		}

		@Override
		public String builtInWriteFloat(BuiltInWriteFloat ast, CodegenArgs arg) {

			emit("");
			emitComment("Builtin Write");
			
			// Push caller-save registers
			emit("push", "%eax");
			emit("push", "%ecx");
			emit("push", "%edx");
			
			// Get value to print
			String reg = eg.visit(ast.arg(), arg);
			
			// Push arguments on the stack
			emit("sub", c(8), SP);
			
			emit("push", reg);
			emit("fld", "(" + SP + ")");
			emit("pop", reg);
			
			// Push arguments
			emit("fstpl", "(" + SP + ")");
			emit("push", c("flt_format"));
			
			// Call printf()
			emit("call", Config.PRINTF);
			emit("add", c(12), SP);
			
			releaseRegister(reg);
			
			// Pop caller-save registers
			emit("pop", "%edx");
			emit("pop", "%ecx");
			emit("pop", "%eax");
			
			emit("");
			
			return "";
		}

		@Override
		public String builtInWriteln(BuiltInWriteln ast, CodegenArgs arg) {
			
			// Push caller-save registers
			emit("push", "%eax");
			emit("push", "%ecx");
			emit("push", "%edx");
			
			// Push newline string on the stack.
			emit("push", c("newline"));
			
			// Call printf
			emit("call", Config.PRINTF);
			emit("add", c(4), SP);
			
			// Pop caller-save registers
			emit("pop", "%edx");
			emit("pop", "%ecx");
			emit("pop", "%eax");
			
			return "";
		}

		@Override
		public String returnStmt(ReturnStmt ast, CodegenArgs arg) {
			
			if (ast.arg() != null) {
				String retReg = ast.arg().accept(eg, arg);
				String retPos = getRegister();
				emit("mov", BP, retPos);
			
				// Add offset
				emit("add", c(arg.currentMethod.returnOffset), retPos);
				emit("mov", retReg, "(" + retPos + ")");
				releaseRegister(retReg);
				releaseRegister(retPos);
			}
			
			// Return
			emitLoad(0, BP, SP);
			emit("add", c(arg.currentMethod.returnSPOffset), SP);
			String returnLabel = "ret" + SEP + arg.currentClass.name + SEP + arg.currentMethod.name;
			emit("jmp", returnLabel);
			
			return "";
		}

	}

	// -------------------------------------------------------
	// EMIT CODE

	private StringBuilder indent = new StringBuilder();

	/** Creates an constant operand relative to another operand. */
	protected String c(int i) {
		return "$" + i;
	}

	/** Creates an constant operand with the address of a label. */
	protected String c(String lbl) {
		return "$" + lbl;
	}

	/** Creates an operand relative to another operand. */
	protected String o(int offset, String reg) {
		return String.format("%d(%s)", offset, reg);
	}

	/** Creates an operand addressing an item in an array */
	protected String a(String arrReg, String idxReg) {
		final int offset = Config.SIZEOF_PTR; // one word in front for vptr
		final int mul = Config.SIZEOF_PTR; // assume all arrays of 4-byte elem
		return String.format("%d(%s,%s,%d)", offset, arrReg, idxReg, mul);
	}

	protected void emitIndent(String comment) {
		this.indent.append("  ");
		if (comment != null)
			emitComment(comment);
	}

	protected void emitCommentSection(String name) {
		int indentLen = this.indent.length();
		int breakLen = 68 - indentLen - name.length();
		StringBuffer sb = new StringBuffer();
		sb.append(Config.COMMENT_SEP).append(" ");
		for (int i = 0; i < indentLen; i++)
			sb.append("_");
		sb.append(name);
		for (int i = 0; i < breakLen; i++)
			sb.append("_");

		try {
			out.write(sb.toString());
			out.write("\n");
		} catch (IOException e) {
		}
	}

	protected void emitComment(String comment) {
		emit(Config.COMMENT_SEP + " " + comment);
	}

	protected void emitUndent() {
		this.indent.setLength(this.indent.length() - 2);
	}

	protected void emit(String op, String src, String dest) {
		emit(String.format("%s %s, %s", op, src, dest));
	}

	public void emit(String op, int src, String dest) {
		emit(op, c(src), dest);
	}

	protected void emit(String op, String dest) {
		emit(op + " " + dest);
	}

	protected void emit(String op, int dest) {
		emit(op, c(dest));
	}

	protected void emitMove(String src, String dest) {
		if (!src.equals(dest))
			emit("movl", src, dest);
	}

	protected void emitLoad(int srcOffset, String src, String dest) {
		emitMove(o(srcOffset, src), dest);
	}

	protected void emitStore(String src, int destOffset, String dest) {
		emitMove(src, o(destOffset, dest));
	}

	protected void emitConstantData(String data) {
		emit(String.format("%s %s", Config.DOT_INT, data));
	}

	private int counter = 0;

	protected String uniqueLabel() {
		String labelName = "label" + counter++;
		return labelName;
	}

	protected void emitLabel(String main) {
		try {
			out.write(main + ":" + "\n");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

	protected void emit(String op) {
		try {
			out.write(indent.toString());
			out.write(op);
			out.write("\n");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

	protected void emitData(String label, String value) {
		emitLabel(label);
		emitIndent(null);
		emit(value);
		emitUndent();
	}
	
	protected void emitFloatData(String label, Float value) {
		emitLabel(label);
		emitIndent(null);
		emit(".float " + value.toString());
		emitUndent();
	}
	

	protected void emitMethodSuffix(boolean returnNull) {
			if (returnNull)
				emit("movl", "$0", "%eax");
			emit("leave");
			emit("ret");
	}
	
	protected int getObjectSize(ClassSymbol symbol) {
		return (symbol.fields.size() + 1) * 4;
	}
	
	protected void emitFloatOp(String op, String right, String left)
	{
		// Load left operand
		emit("push", left);
		emit("flds", "(" + SP + ")");
		emit("pop", left);
		
		// Load right operand
		emit("push", right);
		emit("flds", "(" + SP + ")");
		emit("pop", right);
		
		// Perform addition
		emit(op);
		
		// Store computed result
		emit("push", left);
		emit("fstps", "(" + SP + ")");
		emit("pop", left);
	}
	
	void emitNullPointerCheck(String reg) {
		
		String endLabel = uniqueLabel();
		
		// Compare register content
		emit("cmp", c(0), reg);
		emit("jne", endLabel);
		
		// Push error code and exit
		emit("push", c(4));
		emit("call", Config.EXIT);
		
		// Jump here if no error
		emitLabel(endLabel);
	}
	
	boolean needsShortCircuit(BOp op) {
		if (op == BOp.B_AND || op == BOp.B_OR)
			return true;
		else
			return false;
	}
}
