package cd.codegen;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.util.List;

import com.sun.org.apache.bcel.internal.generic.ASTORE;

import cd.Config;
import cd.Main;
import cd.debug.AstDump;
import cd.debug.AstOneLine;
import cd.ir.Ast;
import cd.ir.Ast.Assign;
import cd.ir.Ast.BinaryOp;
import cd.ir.Ast.BooleanConst;
import cd.ir.Ast.BuiltInRead;
import cd.ir.Ast.BuiltInWrite;
import cd.ir.Ast.BuiltInWriteln;
import cd.ir.Ast.Cast;
import cd.ir.Ast.ClassDecl;
import cd.ir.Ast.Expr;
import cd.ir.Ast.Field;
import cd.ir.Ast.IfElse;
import cd.ir.Ast.Index;
import cd.ir.Ast.IntConst;
import cd.ir.Ast.MethodCall;
import cd.ir.Ast.MethodDecl;
import cd.ir.Ast.NewArray;
import cd.ir.Ast.NewObject;
import cd.ir.Ast.NullConst;
import cd.ir.Ast.ThisRef;
import cd.ir.Ast.UnaryOp;
import cd.ir.Ast.BinaryOp.BOp;
import cd.ir.Ast.UnaryOp.UOp;
import cd.ir.Ast.Var;
import cd.ir.Ast.VarDecl;
import cd.ir.Ast.WhileLoop;
import cd.ir.AstVisitor;
import cd.ir.ExprVisitor;

public class AstCodeGenerator {

	protected final ExprGenerator eg = new ExprGenerator();
	protected final StmtDeclGenerator sdg = new StmtDeclGenerator();
	protected final Writer out;
	protected final Main main;
	protected final RegisterPool registers = new RegisterPool();

	public AstCodeGenerator(Main main, Writer out) {
		this.out = out;
		this.main = main;
	}

	public void debug(String format, Object... args) {
		this.main.debug(format, args);
	}

	/**
	 * Main method. Causes us to emit x86 assembly corresponding to {@code ast}
	 * into {@code file}. Throws a {@link RuntimeException} should any I/O error
	 * occur.
	 * 
	 * <p>
	 * The generated file will be divided into three sections:
	 * <ol>
	 * <li>Prologue: Generated by {@link #emitPrologue()}. This contains any
	 * introductory declarations and the like.
	 * <li>Body: Generated by {@link ExprGenerator}. This contains the main
	 * method definitions.
	 * <li>Epilogue: Generated by {@link #emitEpilogue()}. This contains any
	 * final declarations required.
	 * </ol>
	 * @throws IOException 
	 */
	public void go(List<? extends ClassDecl> astRoots) throws IOException {
		for (ClassDecl ast : astRoots) {
			sdg.gen(ast);
		}
	}

	/**
	 * Generates code to evaluate expressions. After emitting the code, returns
	 * a String which indicates the register where the result can be found.
	 */
	protected class ExprGenerator extends ExprVisitor<String, Void> {

		public String gen(Expr ast) {
			return visit(ast, null);
		}

		@Override
		public String visit(Expr ast, Void arg) {

			try {
				emitIndent("Emitting " + AstOneLine.toString(ast));
				return super.visit(ast, null);
			} finally {
				emitUndent();
			}

		}

		@Override
		public String binaryOp(BinaryOp ast, Void arg) {
			final String op;
			final String dst;
			final String src;
			
			// Choose evaluation order
			boolean leftFirst = ast.left().getRegCount() > ast.right().getRegCount();
			if (leftFirst)
			{
				dst = ast.left().accept(eg, arg);
				src = ast.right().accept(eg, arg);
			}
			else
			{
				src = ast.right().accept(eg, arg);
				dst = ast.left().accept(eg, arg);
			}
			
			// Division
			if (ast.operator == BOp.B_DIV)
			{		
				// The idiv instruction behaves differently from the others:
				// needs one source operand to be stored in eax:edx and
				// stores the result in eax. Since we cannot "reserve" these registers
				// we need to save their content on the stack.
				emit("push", "%eax");
				emit("push", "%ebx");
				emit("push", "%edx");
				emit("push", src);
				emit("push", dst);
				
				emit("pop", "%eax");
				emit("pop", "%ebx");
				
				// Compute result
				emit("xor", "%edx" , "%edx");
				emit("idiv", "%ebx");
				
				// Restore registers
				emit("pop", "%edx");
				emit("pop", "%ebx");
				
				// If dst register is eax we don't want to restore its value.
				if (dst.contentEquals("%eax"))
				{
					emit("add", c("4"), "%esp");
				}
				else
				{
					emit("mov", "%eax", dst);
					emit("pop", "%eax");
				}
			}
			else
			{
				// The other operations share the same assembly structure
				switch (ast.operator) {
					case B_PLUS:
						op = "add";
						break;
					case B_MINUS:
						op = "sub";
						break;
					case B_TIMES:
						op = "imul";
						break;
					default:
						throw new RuntimeException("Invalid or not implemented binary operation: " + ast.operator.toString());
				}
				
				emit(op, src, dst);
			}
			
			registers.Free(src);
			return dst;
		}

		@Override
		public String booleanConst(BooleanConst ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String builtInRead(BuiltInRead ast, Void arg) {
			
			// Push arguments
			emit("push", c("scanfbuf"));
			emit("push", c("format"));
			
			// Call scanf
			emit("call", "scanf");
			
			// Read value from buffer
			final String reg = registers.Get();
			emit("mov", "scanfbuf", reg);
			emit("add", c(8), "%esp");
			
			return reg;	
		}

		@Override
		public String cast(Cast ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String index(Index ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String intConst(IntConst ast, Void arg) {
			
			// Load value in a register and return it.
			final String reg = registers.Get();
			emit("mov", c(Integer.toString(ast.value)), reg);
			
			return reg;
		}

		@Override
		public String field(Field ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String newArray(NewArray ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String newObject(NewObject ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String nullConst(NullConst ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String thisRef(ThisRef ast, Void arg) {
			throw new RuntimeException("Not required");
		}

		@Override
		public String unaryOp(UnaryOp ast, Void arg) {
			
			final String reg = ast.arg().accept(eg, arg);
			
			if (ast.operator == UOp.U_MINUS) {
				emit("neg", reg);
			}
			else if (ast.operator == UOp.U_PLUS) {
				// Has no effect in our case
			}
			else {
				throw new RuntimeException("Invalid or not implemented binary operation: " + ast.operator.toString());
			}
			
			return reg;
		}

		@Override
		public String var(Var ast, Void arg) {
			
			// Load value in a register and return it.
			final String reg = registers.Get();
			emit("mov", ast.name, reg);
			
			return reg;
		}

	}

	/**
	 * Generates code to process statements and declarations.
	 */
	public class StmtDeclGenerator extends AstVisitor<String, Void> {

		public void gen(Ast ast) {
			visit(ast, null);
		}

		@Override
		public String visit(Ast ast, Void arg) {
			try {
				emitIndent("Emitting " + AstOneLine.toString(ast));
				return super.visit(ast, arg);
			} finally {
				emitUndent();
			}
		}
				
		@Override
		public String methodCall(MethodCall ast, Void dummy) {
			throw new RuntimeException("Not required");

		}

		@Override
		public String varDecl(VarDecl ast, Void arg)
		{
			// Declare variables as static values in the data section.
			emitLabel(ast.name);
			emit(Config.DOT_INT + " 0");
			return "";
		}
		
		@Override
		public String methodDecl(MethodDecl ast, Void arg) {
			
			// External symbols
			emit(".extern", Config.PRINTF);
			emit(".extern", Config.SCANF);
			emit(".global " + Config.MAIN);
			emit("\n");
			
			// Declarations for string variables
			emit(Config.DATA_STR_SECTION);
			emit("format:", Config.DOT_STRING + " \"%d\"");
			emit("newline:", Config.DOT_STRING + " \"\\n\"");
			emit("scanfbuf:", Config.DOT_INT + " 0");
			emit("\n");
			
			// Declarations for integer variables
			emit(Config.DATA_INT_SECTION);
			ast.decls().accept(sdg, arg);
			emit("\n");
			
			// Body: setup stack and save callee-save registers
			emit(Config.TEXT_SECTION);
			emitLabel(ast.name);
			emit("enter", c(8), c(0));
			emit("push", "%esi");
			emit("push", "%edi");
			emit("push", "%ebx");
			ast.body().accept(sdg, arg);
			
			// Epilogue: restore registers and return exit code 0.
			emitLabel("exit");
			emit("pop", "%ebx");
			emit("pop", "%edi");
			emit("pop", "%esi");
			
			// It would be easier and safer to just take the old value of esp
			// from ebp, but this way we see a segmentation fault in case of
			// unbalanced stack and correct potential errors/security holes.
			emit("add", c(8), "%esp");
			emit("pop", "%ebp");
			emit("xor", "%eax", "%eax");
			emit("ret");
			
			return "";

		}
		

		@Override
		public String ifElse(IfElse ast, Void arg) {
			throw new RuntimeException("Not required");

		}

		@Override
		public String whileLoop(WhileLoop ast, Void arg) {

			throw new RuntimeException("Not required");

		}

		@Override
		public String assign(Assign ast, Void arg) {
			
			final String src = ast.right().accept(eg, arg);
			final String dst = registers.Get();
			
			// Store value in address of destination variable.
			emit("mov", c(((Var)ast.left()).name), dst);
			emit("mov", src, "(" + dst + ")");
			
			registers.Free(src);
			registers.Free(dst);
			
			return "";
		}

		@Override
		public String builtInWrite(BuiltInWrite ast, Void arg) {
			
			// Push arguments on the stack
			String reg = ast.arg().accept(eg, arg);
			emit("push", reg);
			emit("push", c("format"));
			
			// Call printf
			emit("call", Config.PRINTF);
			emit("add", c(8), "%esp");
			
			registers.Free(reg);
			
			return "";
		}

		@Override
		public String builtInWriteln(BuiltInWriteln ast, Void arg) {
			
			// Push newline string on the stack.
			emit("push", c("newline"));
			
			// Call printf
			emit("call", Config.PRINTF);
			emit("add", c(4), "%esp");
			
			return "";
		}

	}

	// -------------------------------------------------------
	// EMIT CODE

	private StringBuilder indent = new StringBuilder();

	/** Creates an constant operand relative to another operand. */
	protected String c(int i) {
		return "$" + i;
	}

	/** Creates an constant operand with the address of a label. */
	protected String c(String lbl) {
		return "$" + lbl;
	}

	/** Creates an operand relative to another operand. */
	protected String o(int offset, String reg) {
		return String.format("%d(%s)", offset, reg);
	}

	/** Creates an operand addressing an item in an array */
	protected String a(String arrReg, String idxReg) {
		final int offset = Config.SIZEOF_PTR; // one word in front for vptr
		final int mul = Config.SIZEOF_PTR; // assume all arrays of 4-byte elem
		return String.format("%d(%s,%s,%d)", offset, arrReg, idxReg, mul);
	}

	protected void emitIndent(String comment) {
		this.indent.append("  ");
		if (comment != null)
			emitComment(comment);
	}

	protected void emitCommentSection(String name) {
		int indentLen = this.indent.length();
		int breakLen = 68 - indentLen - name.length();
		StringBuffer sb = new StringBuffer();
		sb.append(Config.COMMENT_SEP).append(" ");
		for (int i = 0; i < indentLen; i++)
			sb.append("_");
		sb.append(name);
		for (int i = 0; i < breakLen; i++)
			sb.append("_");

		try {
			out.write(sb.toString());
			out.write("\n");
		} catch (IOException e) {
		}
	}

	protected void emitComment(String comment) {
		emit(Config.COMMENT_SEP + " " + comment);
	}

	protected void emitUndent() {
		this.indent.setLength(this.indent.length() - 2);
	}

	protected void emit(String op, String src, String dest) {
		emit(String.format("%s %s, %s", op, src, dest));
	}

	protected void emit(String op, String dest) {
		emit(op + " " + dest);
	}

	private int counter = 0;

	protected String uniqueLabel() {
		String labelName = "label" + counter++;
		return labelName;
	}

	protected void emitLabel(String main) {
		try {
			out.write(main + ":" + "\n");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

	protected void emit(String op) {
		try {
			out.write(indent.toString());
			out.write(op);
			out.write("\n");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

}
